Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fullscreen Plug-in
Bundle-SymbolicName: cn.pande.eclipsex.fullscreen;singleton:=true
Bundle-Version: 1.0.7
Bundle-ClassPath: cn.pande.eclipsex.fullscreen_1.0.7.jar
Bundle-Activator: cn.pande.eclipsex.fullscreen.internal.FullScreenActivator
Bundle-Vendor: Daoen Pan
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-ActivationPolicy: lazy
