

wchar_t *stfl_code_detailWindow = 
   L"\n vbox                                                "

   L"\n     label                                              "
   L"\n       style_normal:bg=red,fg=white,attr=bold                                        "
   L"\n       .expand:0                                        "
   L"\n       .border:lrtb                                     "
   L"\n       text:\"   DETAILS \"                     "
   L"\n     label                                              "
   L"\n       .expand:0                                        "
   L"\n       .height:1                                        "
   L"\n     !textview[textviewer]                                              "
   L"\n       .expand:v                                        "
   L"\n       style_BOLD_normal:attr=bold,fg=yellow        "
   L"\n       richtext:1                     "

   
   L"\n   hbox[statbar]                                                "
   L"\n     .display[statbar_display]:1                                        "
   L"\n     .expand:0                                        "
   L"\n     .height:1                                        "
   L"\n     @style_normal:bg=blue,fg=white                 "
   L"\n     label[statlbl]                                              "
   L"\n       .expand:w                                        "
   L"\n       .border:lrtb                                     "
   L"\n       text[stat_txt]:\"   Press any key to go back\"                     "
;   


wchar_t *stfl_code_mainWindow = 
   L"\n vbox                                                "
   L"\n     bind_down:                                              "
   L"\n     bind_up:                                              "
/*
   L"\n   hbox                                                "
   L"\n     .expand:0                                        "
   L"\n     @style_normal:bg=color88,fg=white                                        "
   L"\n     label                                              "
   L"\n       style_normal:bg=color88,fg=white,attr=bold                                        "
   L"\n       .expand:0                                        "
   L"\n       .border:lrtb                                     "
   L"\n       text:\"   DEBUG : \"                     "
   L"\n     label                                              "
   L"\n       .expand:w                                        "
   L"\n       .border:lrtb                                     "
   L"\n       text[debug]:\"debug XXXXX \"                     "
   L"\n       .colspan:2                                       "
*/
   L"\n   table                                                "
   L"\n     @input#style_focus:bg=color231,fg=black,attr=bold      "
   L"\n     bind_down:                                              "
   L"\n     bind_up:                                              "
   L"\n     hbox                                              "
   L"\n       .expand:w                                        "
   L"\n       .colspan:4                                       "
   L"\n       .border:lrtb                                     "
   L"\n       label                                              "
   L"\n         style_normal:attr=bold                                        "
   L"\n         .expand:0                                        "
   L"\n         text[filetxt]:\"filename_test1.xxx \"                     "
   L"\n       label                                              "
   L"\n         style_normal:fg=green                                        "
   L"\n         .expand:w                                        "
   L"\n         text[pathtxt]:\"/the/current/path/in/this/file\"                     "
 /*  L"\n     tablebr                                            "
   L"\n     label                                              "
   L"\n       .expand:0                                        "
   L"\n       .border:lt                                       "
   L"\n       .spacer:r                                        "
   L"\n       text:\"Such:\"                                     "
   L"\n     input[in_name]                                     "
   L"\n       .expand:h                                        "
   L"\n       .border:rt                                       "
   L"\n       .colspan:2                                       "
   L"\n       text[in_name_val]:\"\"                             "
   L"\n     label                                              "
   L"\n       .expand:0                                        "
   L"\n       .border:lrtb                                     "
   L"\n       text:\"Press ENTER to search\"                     "*/
   
   
   L"\n     tablebr                                            "
   L"\n     list[result]                                       "
   L"\n       pos[listidx]:                          "
   L"\n       style_focus:bg=blue,fg=white,attr=bold           "
   L"\n       style_selected:bg=blue,fg=black                  "
   L"\n       .colspan:4                                       "
   L"\n       .border:lrtb                                     "
   L"\n       on_RIGHT:openfolder                                     "
   L"\n       on_ENTER:openfolder                                     "
   L"\n       on_TAB:openfolder                                       "
   L"\n       on_LEFT:parentfolder                                     "
   L"\n       on_BACKSPACE:parentfolder                                     "
   L"\n       bind_down:\"DOWN j\"                                     "
   L"\n       bind_up:\"UP k\"                                     "
        
   L"\n     tablebr                                            "
   L"\n     label                                              "
   L"\n       .expand:0                                        "
   L"\n       .border:l                                       "
   L"\n       .spacer:r                                        "
   L"\n       text:\"Title:\"                                   "
   L"\n     label[txt_title]                                    "
// L"\n       @style_normal:bg=color22,fg=white               "
   L"\n       .expand:h                                        "
   L"\n       .border:r                                        "
   L"\n       text[txt_title_val]:\"\"                            "
   L"\n       .colspan:3                                      "
        
   L"\n     tablebr                                            "
   L"\n     label                                              "
   L"\n       .expand:0                                        "
   L"\n       .border:l                                       "
   L"\n       .spacer:r                                        "
   L"\n       text:\"username:\"                                   "
   L"\n     label[txt_username]                                    "
   L"\n       .expand:h                                        "
   L"\n       .border:r                                        "
   L"\n       text[txt_username_val]:\"\"                            "
   L"\n       .colspan:3                                       "
        
   L"\n     tablebr                                            "
   L"\n     label                                              "
   L"\n       .expand:0                                        "
   L"\n       .border:l                                       "
   L"\n       .spacer:r                                        "
   L"\n       text:\"Password:\"                                   "
   L"\n     hbox                                    "
   L"\n       .border:r                                        "
   L"\n       .expand:h                                        "
   L"\n       .colspan:3                                       "
   L"\n       label[txt_password]                                        "
   L"\n         @style_normal:bg=green,fg=green               "
   L"\n         text[txt_password_val]:\"\"                            "
   L"\n         .expand:0                                        "
        
   L"\n     tablebr                                            "
   L"\n     label                                              "
   L"\n       .expand:0                                        "
   L"\n       .border:lb                                       "
   L"\n       .spacer:r                                        "
   L"\n       text:\"URL:\"                                   "
   L"\n     label[txt_url]                                    "
// L"\n       @style_normal:bg=color25,fg=white               "
   L"\n       .expand:h                                        "
   L"\n       .border:br                                        "
   L"\n       text[txt_url_val]:\"\"                            "
   L"\n       .colspan:3                                       "
   L"\n       on_TAB:nothing                                       "
   L"\n       on_DOWN:nothing                                       "
   
   L"\n   hbox[statbar]                                                "
   L"\n     .display[statbar_display]:1                                        "
   L"\n     .expand:0                                        "
   L"\n     .height:1                                        "
   L"\n     @style_normal:bg=blue,fg=white                 "
   L"\n     label[statlbl]                                              "
   L"\n       .expand:w                                        "
   L"\n       .border:lrtb                                     "
   L"\n       text[stat_txt]:\"press something to do something\"                     "
   
   L"\n   hbox[searchbar]                                                "
   L"\n     .display[searchbar_display]:0                                        "
   L"\n     .expand:0                                        "
   L"\n     .height:1                                        "
   L"\n     can_focus:0                                        "
   L"\n     @style_normal:bg=blue,fg=white                                        "
   L"\n     label                                              "
   L"\n       .expand:0                                        "
   L"\n       .border:lrtb                                     "
   L"\n       text:\"Keyword: \"                     "
   L"\n     input[txt_search]                                    "
   L"\n       .display[search_display]:0                                        "
   L"\n       style_normal:bg=blue,fg=white,attr=underline,attr=bold       "
   L"\n       modal:1                                        "
   L"\n       can_focus:0                                        "
   L"\n       on_ENTER:do_search                                        "
   L"\n       on_ESC:close_search                                        "
   L"\n       on_^G:close_search                                        "
   L"\n       .expand:h                                        "
   L"\n       .border:b                                        "
   L"\n       text[txt_search_val]:\"\"                            "
   L"\n     label                                              "
   L"\n       .expand:w                                        "
   L"\n       .border:lrtb                                     "
   L"\n       text:\"  Press ENTER to search\"                     "
;

