# monorepo

./: README.md
ADA codes/: .#new.cpp#  new  testproject.gpr
Assembly/: ADDITION.asm  Hello World.asm  PGM4_1.asm  PGM4_3.asm  PGM6_1.asm  PGM9_1.asm
C codes/: .char_array_reverse.c.swo  13.09.2011.c  Dream.In.C__Number.pyramid.c  Hello World.c  HelloMyName.c  Hexadecimal.c  Java_assignment.cpp  Jisan-Hex.c  New hello.c  New.c  Shaon-Hex.c  Untitled1.c  Untitled2.c  a.out  array.c  bitwise_test.c  ccodegalaxy-dec2bin.c  char_array_reverse.c  concatenate_torsho.cpp  converge.c  dani__dec2bin__mod.c  dani__dec2bin__mod.c.cbTemp  daniweb__dec2bin__array.c  daniweb__pascal.c  dec2bin_happycoding.c  encrypt.c  (+72 more)
java_codes/android/routinify/app/: build.gradle
java_codes/android/routinify/app/src/androidTest/java/io/routinify/desertsniper87/routinify/: ExampleInstrumentedTest.java
java_codes/android/routinify/app/src/main/: AndroidManifest.xml
java_codes/android/routinify/app/src/main/java/: RoutineActivityContract.java
java_codes/android/routinify/app/src/main/java/io/routinify/desertsniper87/routinify/: MainActivity.java  RoutineActivityAdapter.java  TaskNameAdapter.java  TaskSelectSpinnerListener.java
java_codes/android/routinify/app/src/main/java/io/routinify/desertsniper87/routinify/data/: RoutineActivityContract.java  RoutineActivityDbHelper.java  TestUtil.java
java_codes/android/routinify/app/src/main/res/layout/: activity_main.xml
java_codes/android/routinify/app/src/main/res/values/: strings.xml
java_codes/android/routinify/app/src/test/java/io/routinify/desertsniper87/routinify/: ExampleUnitTest.java
(+3816 files in other folders)
