<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>GetPluginName</TITLE><meta name="generator" content=""><meta name="keywords" content="">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--




/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-size: 8pt;
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-size: 16pt;
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
span.rvts4
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
span.rvts5
{
 font-family: 'Courier New';
 color: #000000;
}
span.rvts6
{
 font-family: 'Courier New';
 font-weight: bold;
 color: #000000;
}
span.rvts7
{
 font-family: 'Courier New';
 font-style: italic;
 color: #000000;
}
span.rvts8
{
 font-family: 'Verdana';
 font-style: italic;
 color: #000000;
}
span.rvts9
{
 font-size: 8pt;
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
a.rvts10, span.rvts10
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts10:hover { color: #0000ff; }
a.rvts11, span.rvts11
{
 font-size: 8pt;
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: none;
}
a.rvts11:hover { color: #0000ff; }
a.rvts12, span.rvts12
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts12:hover { color: #0000ff; }
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
.rvps2
{
 background: #d6d6d6;
}
.rvps3
{
 margin: 0px 0px 0px 48px;
}
--></style>
</HEAD>
<body bgcolor="#FFFFFF">

<div class=rvps1><table width="100%" border=0 cellpadding=1 cellspacing=2>
<tr valign=top>
<td valign=middle>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>GetPluginName</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>The </span><span class=rvts4>GetPluginName</span><span class=rvts2> function returns the full name of the plugin. It can be used by the caller to display the&nbsp; plugin name in a list, or similar purpose.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps2><span class=rvts6>void __stdcall GetPluginName(</span></p>
<p class=rvps2><span class=rvts6>&nbsp; char*</span><span class=rvts7> pcString</span><span class=rvts6>,</span></p>
<p class=rvps2><span class=rvts6>&nbsp; unsigned int</span><span class=rvts7> uiStringBufferSize</span></p>
<p class=rvps2><span class=rvts6>);</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>Parameters</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts8>pcString</span></p>
<p class=rvps3><span class=rvts2>[out] The name of the plugin.</span></p>
<p class=rvps1><span class=rvts8>uiStringBufferSize</span></p>
<p class=rvps3><span class=rvts2>[in] The size of the buffer the caller has allocated for the plugin name. </span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>Remarks</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>The first versions of the plugin interface only had support for solver plugins, and instead of the </span><span class=rvts9>GetPluginName</span><span class=rvts2> function there was a </span><a class=rvts10 href="GetSolverName.html">GetSolverName</a><span class=rvts11> </span><span class=rvts2>function with the same parameters. Host programs for solvers must look for the deprecated function in case a solver plugin does not have a </span><span class=rvts9>GetPluginName</span><span class=rvts2> function.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>Return Values</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>none</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>See Also</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><a class=rvts10 href="GetSolverName.html">GetSolverName</a><span class=rvts2> (deprecated)</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts1></span></p>

</body></html>
