<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Sokoban Plugins SDK</TITLE><meta name="generator" content=""><meta name="keywords" content="">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--




/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-size: 8pt;
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-size: 16pt;
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
--></style>
</HEAD>
<body bgcolor="#FFFFFF">

<div class=rvps1><table width="100%" border=0 cellpadding=1 cellspacing=2>
<tr valign=top>
<td valign=middle>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Sokoban Plugins SDK</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>This Sokoban plugins SDK allows tools like solvers and optimizers to be plugged into Sokoban clones. This eliminates the problem that all tool authors otherwise would have to write a user-interface for their tool, something that typically is a non-trivial and time-consuming task. Instead, the tool author can concentrate on the tool itself.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>Hopefully many tool authors and Sokoban clone authors will support this interface so everyone has access to the best tools from their favourite Sokoban clone.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>All functions must be placed in a single .DLL file, and their names should not be decorated. The calling convention for all functions is stdcall. </span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>Authors: Joris Wit, Brian Damgaard.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>This documentation and the accompanying solver example code is released into the public domain. </span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts1></span></p>

</body></html>