<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Optimize</TITLE><meta name="generator" content="Fast-Help International"><meta name="keywords" content="IsSupportedOptimization">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--




/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-size: 8pt;
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-size: 16pt;
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
span.rvts4
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
span.rvts5
{
 font-family: 'Courier New';
 color: #000000;
}
span.rvts6
{
 font-family: 'Courier New';
 font-weight: bold;
 color: #000000;
}
a.rvts7, span.rvts7
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts7:hover { color: #0000ff; }
span.rvts8
{
 font-family: 'Courier New';
 font-style: italic;
 color: #000000;
}
span.rvts9
{
 font-family: 'Verdana';
 font-style: italic;
 color: #000000;
}
a.rvts10, span.rvts10
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts10:hover { color: #ff0000; }
a.rvts11, span.rvts11
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts11:hover { color: #ff0000; }
a.rvts12, span.rvts12
{
 font-size: 8pt;
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts12:hover { color: #0000ff; }
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
.rvps2
{
 background: #d6d6d6;
}
.rvps3
{
 margin: 0px 0px 0px 48px;
}
--></style>
</HEAD>
<body bgcolor="#FFFFFF">

<div class=rvps1><table width="100%" border=0 cellpadding=1 cellspacing=2>
<tr valign=top>
<td valign=middle>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>IsSupportedOptimization</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>The </span><span class=rvts4>IsSupportedOptimization</span><span class=rvts2> function determines whether an optimization mode is supported by the optimizer plugin.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps2><span class=rvts6>int __stdcall IsSupportedOptimization(</span></p>
<p class=rvps2><span class=rvts6>&nbsp; unsigned int</span><span class=rvts8> uiOptimization</span>
<p class=rvps2><span class=rvts6>);</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>Parameters</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts9>uiOptimization</span></p>
<p class=rvps3><span class=rvts2>[in] Specifies the optimization mode to test. Each optimization mode is a combination of the following flag values. The first 5 values are the primary optimization metrics, and the next 5 are secondary metrics for tie-breaking.</span>
<span class=rvts2>(All flag names start with </span><span class=rvts4>SOKOBAN_PLUGIN_FLAG_</span><span class=rvts2>.)</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="background-color: #d6d6d6;">
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>MOVES</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>Optimal in the number of moves.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>PUSHES</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>Optimal in the number of pushes.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>BOX_LINES</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>Optimal in the number of box lines.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>BOX_CHANGES</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>Optimal in the number of box changes.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>PUSHING_SESSIONS</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>Optimal in the number of pushing sessions.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>PLAYER_LINES</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>Optimal in the number of player lines.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>SECONDARY_MOVES</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>For the given primary optimization, the result should be further optimized for moves.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>SECONDARY_PUSHES</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>For the given primary optimization, the result should be further optimized for pushes.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>SECONDARY_BOX_LINES</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>For the given primary optimization, the result should be further optimized for box lines.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>SECONDARY_BOX_CHANGES</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>For the given primary optimization, the result should be further optimized for box changes.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>SECONDARY_PUSHING_SESSIONS</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>For the given primary optimization, the result should be further optimized for pushing sessions.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>SECONDARY_PLAYER_LINES</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>For the given primary optimization, the result should be further optimized for player lines.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>Return Values</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>If the optimization mode is supported, the return value is nonzero.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2> If the optimization mode is not supported, the return value is zero.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>Remarks</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2> A host program typically queries a plugin about its supported optimization modes using code like the following pseudo-code.</span></p>

<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps2><span class=rvts8>for each primary optimization P do</span></p>
<p class=rvps2><span class=rvts8>&nbsp;&nbsp;if IsSupportedOptimization(P) then AddToList(P)</span></p>
<p class=rvps2><span class=rvts8>&nbsp;&nbsp;for each secondary optimization S do</span></p>
<p class=rvps2><span class=rvts8>&nbsp;&nbsp;&nbsp;&nbsp;if IsSupportedOptimization(P+S) then AddToList(P+S)</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>See Also</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><a class=rvts7 href="Optimize.html">Optimize</a><span class=rvts1></span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts1></span></p>

</body></html>
