<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Optimize</TITLE><meta name="generator" content="Fast-Help International"><meta name="keywords" content="Optimize">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--




/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-size: 8pt;
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-size: 16pt;
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
span.rvts4
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
span.rvts5
{
 font-family: 'Courier New';
 color: #000000;
}
span.rvts6
{
 font-family: 'Courier New';
 font-weight: bold;
 color: #000000;
}
a.rvts7, span.rvts7
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts7:hover { color: #0000ff; }
span.rvts8
{
 font-family: 'Courier New';
 font-style: italic;
 color: #000000;
}
span.rvts9
{
 font-family: 'Verdana';
 font-style: italic;
 color: #000000;
}
a.rvts10, span.rvts10
{
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts10:hover { color: #ff0000; }
a.rvts11, span.rvts11
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts11:hover { color: #ff0000; }
a.rvts12, span.rvts12
{
 font-size: 8pt;
 font-family: 'Verdana';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts12:hover { color: #0000ff; }
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
.rvps2
{
 background: #d6d6d6;
}
.rvps3
{
 margin: 0px 0px 0px 48px;
}
--></style>
</HEAD>
<body bgcolor="#FFFFFF">

<div class=rvps1><table width="100%" border=0 cellpadding=1 cellspacing=2>
<tr valign=top>
<td valign=middle>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Optimize</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>The </span><span class=rvts4>Optimize</span><span class=rvts2> function tries to improve a Sokoban game, e.g., by reducing the number of moves and/or pushes. Any legal sequence of moves may be subject to optimization, i.e., optimization is not limited to solutions.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>Please note that the name "Optimize" is a bit of a misnomer because an optimizer seldom can guarantee optimality for anything but the smallest levels.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps2><span class=rvts6>int __stdcall Optimize(</span></p>
<p class=rvps2><span class=rvts6>&nbsp; unsigned int</span><span class=rvts8> uiWidth</span><span class=rvts6>,</span></p>
<p class=rvps2><span class=rvts6>&nbsp; unsigned int</span><span class=rvts8> uiHeight</span><span class=rvts6>,</span></p>
<p class=rvps2><span class=rvts6>&nbsp; char*</span><span class=rvts8> pcBoard</span><span class=rvts6>,</span></p>
<p class=rvps2><span class=rvts6>&nbsp; char*</span><span class=rvts8> pcMoves</span><span class=rvts6>,</span></p>
<p class=rvps2><span class=rvts6>&nbsp; unsigned int</span><span class=rvts8> uiMovesBufferSize</span><span class=rvts6>,</span></p>
<p class=rvps2><span class=rvts6>&nbsp; PluginStatus *</span><span class=rvts8> psStatus</span><span class=rvts6>,</span></p>
<p class=rvps2><span class=rvts6>&nbsp; PLUGINCALLBACK *</span><span class=rvts8> pc</span></p>
<p class=rvps2><span class=rvts6>);</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>Parameters</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts9>uiWidth</span></p>
<p class=rvps3><span class=rvts2>[in] The width of the board given in the </span><span class=rvts9>pcBoard</span><span class=rvts2> parameter.</span></p>
<p class=rvps1><span class=rvts9>uiHeight</span></p>
<p class=rvps3><span class=rvts2>[in] The height of the board given in the </span><span class=rvts9>pcBoard</span><span class=rvts2> parameter.</span></p>
<p class=rvps1><span class=rvts9>pcBoard</span></p>
<p class=rvps3><span class=rvts2>[in] The board of the Sokoban level. This is a null-terminated string with the board, ordered top-bottom, left-right. Each character is one of the standard XSB characters.</span></p>
<p class=rvps1><span class=rvts9>pcMoves</span></p>
<p class=rvps3><span class=rvts2>[in,out] As input, the buffer contains one or more sets of moves (games in UDLR format) as null-terminated strings. After the last set of moves there is one extra null-terminator to signal the end of the sets.</span></p>
<p class=rvps3><span class=rvts2>As output, the buffer contains one or more sets of optimized moves as null-terminated strings, provided the optimizer succeeds. After the last set of moves there is one extra null-terminator to signal the end of the sets. The buffer contents is undefined if the optimizer fails.</span></p>
<p class=rvps1><span class=rvts9>uiMovesBufferSize</span></p>
<p class=rvps3><span class=rvts2>[in] The size of the buffer the caller has allocated for the moves. If the plugin finds a longer sequence of moves, it should return </span><span class=rvts9>SOKOBAN_PLUGIN_RESULT_GAMETOOLONG.</span></p>
<p class=rvps1><span class=rvts9>psStatus</span></p>
<p class=rvps3><span class=rvts2>[in,out] A pointer to a </span><a class=rvts10 href="pluginstatus.html">PluginStatus</a><span class=rvts2> structure. The status structure has 3 different roles for input, processing, and output respectively.</span></p>
<p class=rvps3><span class=rvts2><br></span></p>
<p class=rvps3><span class=rvts2>
<span class=rvts4>Input</span><br>
As input, its flags specifies which type of optimization to perform. The possible values are listed below.<br><br>
If the input flag value is </span><span class=rvts9>SOKOBAN_PLUGIN_FLAG_NONE</span><span class=rvts2> then the plugin uses its own current optimization mode settings. Depending on the capabilities of the plugin, this either means using the optimization mode from the plugin settings, the most recent optimization mode from a previous call to Optimize, or some default strategy.
<br><br>
To support flexible batch processing, an optimizer never rejects a task just because the input optimization flags does not match the supported optimizations exactly. If an optimizer does not support the exact set of optimization flags in the input, then the optimizer performs the best matching type of optimization that the optimizer has in its arsenal, possibly falling back to its current settings, or a default strategy.<br><br>
If the optimizer performs a different optimization than the one requested, then the optimizer must update the flags in the status structure accordingly and call the <a class=rvts10 href="plugincallback.html">callback function</a> at least once before the Optimize function returns, thereby providing information to the host program about the actually performed optimization.
</span></p>
<p class=rvps3><span class=rvts2><br></span></p>
<p class=rvps3><span class=rvts2>
<span class=rvts4>Processing</span><br>
During optimization, the  optimizer fills in some of the fields in the status structure and calls the <a class=rvts10 href="plugincallback.html">callback function</a> regularly to notify the host program about the current state.<br><br>
Most notably, the flags in the status structure must provide information about the actually performed optimization which may differ from the one requested at the time the Optimize function was called.
</span></p>
<p class=rvps3><span class=rvts2><br></span></p>
<p class=rvps3><span class=rvts2>
<span class=rvts4>Output</span><br>
As output, the flags in the status structure are updated by the optimizer, so the flags reflect the solution status, and any information about the optimality status of the returned sequence of moves, that the optimizer may have. The output flag values are identical to the input flag values, but the meaning is different.</span></p>
<p class=rvps1><span class=rvts9>pc</span></p>
<p class=rvps3><span class=rvts2>[in] The address of the callback function </span><a class=rvts10 href="plugincallback.html">PluginCallback</a><span class=rvts2>.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>Return Values</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>If the function succeeds, the return value is </span><span class=rvts4>SOKOBAN_PLUGIN_RESULT_SUCCESS</span><span class=rvts2>.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2> If the function fails, the return value is one of the following values (all result value names start with </span><span class=rvts4>SOKOBAN_PLUGIN_RESULT_</span><span class=rvts2>):</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="background-color: #d6d6d6;">
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>CONSTRAINTSVIOLATION</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>The level is too wide, too high, too many boxes, etc.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>INVALID</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>The level is invalid. e.g. more boxes than targets.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>IMPOSSIBLE</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>The level is proved impossible to solve.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>GIVEUP</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>The optimizer did not find any optimizations.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>GAMETOOLONG</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>The result game does not fit in the buffer allocated by the caller.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>INVALIDCONFIGURATION</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>The optimizer is not configured properly. Call </span><span class=rvts4>Configure</span><span class=rvts2> first.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>FAILURE</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>Unexpected failures, all other problems.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>TIMEOUT</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>The optimizer exceeded a time-out value.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>TERMINATED_BY_USER</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>The optimizer was terminated by the user.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>Status Flags</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>The status flags in the </span><a class=rvts12 href="pluginstatus.html">plugin status structure</a><span class=rvts2> are a combination of the following flags (all flag names start with </span><span class=rvts4>SOKOBAN_PLUGIN_FLAG_</span><span class=rvts2>):</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="background-color: #d6d6d6;">
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>NONE</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>No flags specified. Used as input to an optimizer, the plugin uses its current optimization mode settings, if any. Otherwise, it uses a default strategy.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>UNSUCCESSFUL</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>No result (e.g., a solution) has been found.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>SOLUTION</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>A result (e.g., a solution) has been found. This flag is not restricted to the final status. It may also be set while the plugin still is running, for instance by a solver which continues searching for a better solution after it has found its first solution.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>MOVES</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>Optimal in the number of moves.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>PUSHES</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>Optimal in the number of pushes.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>BOX_LINES</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>Optimal in the number of box lines.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>BOX_CHANGES</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>Optimal in the number of box changes.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>PUSHING_SESSIONS</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>Optimal in the number of pushing sessions.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>PLAYER_LINES</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>Optimal in the number of player lines.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>SECONDARY_MOVES</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>For the given primary optimization, the result is or should be further optimized for moves.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>SECONDARY_PUSHES</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>For the given primary optimization, the result is or should be further optimized for pushes.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>SECONDARY_BOX_LINES</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>For the given primary optimization, the result is or should be further optimized for box lines.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>SECONDARY_BOX_CHANGES</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>For the given primary optimization, the result is or should be further optimized for box changes.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>SECONDARY_PUSHING_SESSIONS</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>For the given primary optimization, the result is or should be further optimized for pushing sessions.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>SECONDARY_PLAYER_LINES</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>For the given primary optimization, the result is or should be further optimized for player lines.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>See Also</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><a class=rvts7 href="issupportedoptimization.html">IsSupportedOptimization</a><span class=rvts2>, </span><a class=rvts11 href="plugincallback.html">PluginCallback</a><span class=rvts2>, </span><a class=rvts11 href="pluginstatus.html">PluginStatus structure</a></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts1></span></p>

</body></html>
