<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>pluginstatus</TITLE><meta name="generator" content=""><meta name="keywords" content="">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--




/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-size: 8pt;
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-size: 16pt;
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
span.rvts4
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
span.rvts5
{
 font-family: 'Courier New';
 color: #000000;
}
span.rvts6
{
 font-family: 'Courier New';
 font-weight: bold;
 color: #000000;
}
a.rvts7, span.rvts7
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts7:hover { color: #ff0000; }
span.rvts8
{
 font-family: 'Courier New';
 font-style: italic;
 color: #000000;
}
span.rvts9
{
 font-family: 'Verdana';
 font-style: italic;
 color: #000000;
}
a.rvts10, span.rvts10
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts10:hover { color: #0000ff; }
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
.rvps2
{
 background: #d6d6d6;
}
.rvps3
{
 margin: 0px 0px 0px 48px;
}
--></style>
</HEAD>
<body bgcolor="#FFFFFF">

<div class=rvps1><table width="100%" border=0 cellpadding=1 cellspacing=2>
<tr valign=top>
<td valign=middle>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>PluginStatus</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>The </span><span class=rvts4>PluginStatus</span><span class=rvts2> structure contains information about the current state of the plugin. This can be an intermediate status, or the final results. All members (fields) are optional, and if a plugin does not provide information for a member, the member will be left blank or zero as appropriate for its type.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps2><span class=rvts6>struct PluginStatus {</span></p>
<p class=rvps2><span class=rvts6>&nbsp; unsigned int</span><span class=rvts8> uiSize</span><span class=rvts6>,</span></p>
<p class=rvps2><span class=rvts6>&nbsp; unsigned int</span><span class=rvts8> uiFlags</span><span class=rvts6>,</span></p>
<p class=rvps2><span class=rvts6>&nbsp; __int64</span><span class=rvts8> i64MovesGenerated</span><span class=rvts6>,</span></p>
<p class=rvps2><span class=rvts6>&nbsp; __int64</span><span class=rvts8> i64PushesGenerated</span><span class=rvts6>,</span></p>
<p class=rvps2><span class=rvts6>&nbsp; __int64</span><span class=rvts8> i64StatesGenerated</span><span class=rvts6>,</span></p>
<p class=rvps2><span class=rvts6>&nbsp; char</span><span class=rvts8> szStatusText</span><span class=rvts6>[256],</span></p>
<p class=rvps2><span class=rvts6>&nbsp; unsigned int</span><span class=rvts8> uiPluginTimeMS</span></p>
<p class=rvps2><span class=rvts6>};</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts4>Members (fields)</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts9>uiSize</span></p>
<p class=rvps3><span class=rvts2>The size in bytes of the entire structure. This is set by the host program and it allows the structure to be extended in the future.</span></p>
<p class=rvps1><span class=rvts9>uiFlags</span></p>
<p class=rvps3><span class=rvts2>A combination of the following flags (all flag names start with </span><span class=rvts4>SOKOBAN_PLUGIN_FLAG_</span><span class=rvts2>): </span></p>
<div class=rvps3><table border=0 cellpadding=1 cellspacing=2 style="background-color: #d6d6d6;">
<tr valign=top>
<td valign=middle>
<p class=rvps2><span class=rvts4>NONE</span></p>
</td>
<td valign=middle>
<p class=rvps2><span class=rvts2>No flags specified. Used as input to an optimizer, the plugin uses its current optimization mode settings, if any. Otherwise, it uses a default strategy.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps1><span class=rvts4>UNSUCCESSFUL</span></p>
</td>
<td valign=middle>
<p class=rvps1><span class=rvts2>No result (e.g., a solution) has been found.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps1><span class=rvts4>SOLUTION</span></p>
</td>
<td valign=middle>
<p class=rvps1><span class=rvts2>A result (e.g., a solution) has been found. This flag is not restricted to the final status. It may also be set while the plugin still is running, for instance by a solver which continues searching for a better solution after it has found its first solution.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps1><span class=rvts4>MOVES</span></p>
</td>
<td valign=middle>
<p class=rvps1><span class=rvts2>Optimal in the number of moves.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps1><span class=rvts4>PUSHES</span></p>
</td>
<td valign=middle>
<p class=rvps1><span class=rvts2>Optimal in the number of pushes.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps1><span class=rvts4>BOX_LINES</span></p>
</td>
<td valign=middle>
<p class=rvps1><span class=rvts2>Optimal in the number of box lines.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps1><span class=rvts4>BOX_CHANGES</span></p>
</td>
<td valign=middle>
<p class=rvps1><span class=rvts2>Optimal in the number of box changes.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps1><span class=rvts4>PUSHING_SESSIONS</span></p>
</td>
<td valign=middle>
<p class=rvps1><span class=rvts2>Optimal in the number of pushing sessions.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps1><span class=rvts4>PLAYER_LINES</span></p>
</td>
<td valign=middle>
<p class=rvps1><span class=rvts2>Optimal in the number of player lines.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps1><span class=rvts4>SECONDARY_MOVES</span></p>
</td>
<td valign=middle>
<p class=rvps1><span class=rvts2>For the given primary optimization, the result is or should be further optimized for moves.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps1><span class=rvts4>SECONDARY_PUSHES</span></p>
</td>
<td valign=middle>
<p class=rvps1><span class=rvts2>For the given primary optimization, the result is or should be further optimized for pushes.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps1><span class=rvts4>SECONDARY_BOX_LINES</span></p>
</td>
<td valign=middle>
<p class=rvps1><span class=rvts2>For the given primary optimization, the result is or should be further optimized for box lines.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps1><span class=rvts4>SECONDARY_BOX_CHANGES</span></p>
</td>
<td valign=middle>
<p class=rvps1><span class=rvts2>For the given primary optimization, the result is or should be further optimized for box changes.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps1><span class=rvts4>SECONDARY_PUSHING_SESSIONS</span></p>
</td>
<td valign=middle>
<p class=rvps1><span class=rvts2>For the given primary optimization, the result is or should be further optimized for pushing sessions.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps1><span class=rvts4>SECONDARY_PLAYER_LINES</span></p>
</td>
<td valign=middle>
<p class=rvps1><span class=rvts2>For the given primary optimization, the result is or should be further optimized for player lines</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps3><span class=rvts2>Example: If a solver has found a push-optimal solution which also is guaranteed to have the minimum number of moves for that number of pushes, then the solver returns these flags:</span></p>
<p class=rvps3><span class=rvts4>SOKOBAN_PLUGIN_FLAG_SOLUTION | </span></p>
<p class=rvps3><span class=rvts4>SOKOBAN_PLUGIN_FLAG_PUSHES | SOKOBAN_PLUGIN_FLAG_SECONDARY_MOVES</span><span class=rvts9> </span></p>
<p class=rvps1><span class=rvts9>i64MovesGenerated</span></p>
<p class=rvps3><span class=rvts2>The number of moves generated by the plugin.</span></p>
<p class=rvps1><span class=rvts9>i64PushesGenerated</span></p>
<p class=rvps3><span class=rvts2>The number of pushes generated by the plugin.</span></p>
<p class=rvps1><span class=rvts9>i64StatesGenerated</span></p>
<p class=rvps3><span class=rvts2>The number of states generated by the plugin.</span></p>
<p class=rvps1><span class=rvts9>szStatusText</span></p>
<p class=rvps3><span class=rvts2>A status text that can be displayed by the host program. The buffer is fixed 256 bytes long.</span></p>
<p class=rvps1><span class=rvts9>uiPluginTimeMS</span></p>
<p class=rvps3><span class=rvts2>The time (in milli seconds) the plugin has spent on the task. This time may differ from the total clock time, e.g., if the plugin spends time on initializations which it is not interesting to include in the statistical information.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>See Also</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><a class=rvts10 href="Optimize.html">Optimize</a><span class=rvts2>, </span><a class=rvts7 href="Optimize.html">SolveEx</a></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts1></span></p>

</body></html>
