<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>ShowAbout</TITLE><meta name="generator" content=""><meta name="keywords" content="">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--




/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-size: 8pt;
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-size: 16pt;
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
span.rvts4
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
span.rvts5
{
 font-family: 'Courier New';
 color: #000000;
}
span.rvts6
{
 font-family: 'Courier New';
 font-weight: bold;
 color: #000000;
}
span.rvts7
{
 font-family: 'Courier New';
 font-style: italic;
 color: #000000;
}
span.rvts8
{
 font-family: 'Verdana';
 font-style: italic;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
.rvps2
{
 background: #d6d6d6;
}
.rvps3
{
 margin: 0px 0px 0px 48px;
}
--></style>
</HEAD>
<body bgcolor="#FFFFFF">

<div class=rvps1><table width="100%" border=0 cellpadding=1 cellspacing=2>
<tr valign=top>
<td valign=middle>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>ShowAbout</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>The </span><span class=rvts4>ShowAbout</span><span class=rvts2> function allows the plugin to display an "About" box, typically with information like plugin author, version number, and contact information.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps2><span class=rvts6>void __stdcall ShowAbout(</span></p>
<p class=rvps2><span class=rvts6>&nbsp; HWND</span><span class=rvts7> hwndParent</span></p>
<p class=rvps2><span class=rvts6>);</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>Parameters</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts8>hwndParent</span></p>
<p class=rvps3><span class=rvts2>[in] The parent window. </span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>Return Values</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>none</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts1></span></p>

</body></html>
