﻿<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8" />
    	<TITLE>Sokoban++ notes</TITLE>       <LINK REL="stylesheet" TYPE="text/css" HREF="n6.css" />
        <STYLE TYPE="text/css"><!-- PRE.clsCode { font-size:110%; } PRE.clsSyntax { font-size:100%; } --></STYLE>
	<style>
	BODY
	{
		font-family:verdana,arial,helvetica;
		margin:0;
	}
	</style>
 </HEAD>
 <BODY TOPMARGIN="0"  LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0" BGCOLOR="#FFFFFF" TEXT="#000000">

 <TABLE class='clsContainer' CELLPADDING='15' CELLSPACING='0' float='left' WIDTH='100%' BORDER='0'> <TR> <TD VALIGN='top'>
<!-- Begin Content -->

<DIV class="clsServerSDKContent">
<H1>Sokoban++ notes</H1>
<P>Some notes about the implementation of this interface in Sokoban++:
</P>
<P>Sokoban++ version 1.6.0.0 originally only supported the functions <b>Configure</b>, <b>GetConstraints</b>, <b>GetSolverName</b>, <b>ShowAbout</b> and <b>Solve</b>. The functions <b>SolveEx</b> and <b>Terminate</b> were added in the second version of this interface. You need Sokoban++ version 1.6.1.0 to use these functions.<BR>
In this documentation the new functions are marked "new".
</P>
<P>If you support both Solve and SolveEx, Sokoban++ will call SolveEx.
</P>

</DIV>

<!-- End Content -->

 </TD> </TR> </TABLE>
 </BODY> </HTML>