<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Solve (deprecated)</TITLE><meta name="generator" content=""><meta name="keywords" content="">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--




/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-size: 8pt;
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-size: 16pt;
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
span.rvts4
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
span.rvts5
{
 font-family: 'Courier New';
 color: #000000;
}
span.rvts6
{
 font-family: 'Courier New';
 font-weight: bold;
 color: #000000;
}
span.rvts7
{
 font-family: 'Courier New';
 font-style: italic;
 color: #000000;
}
span.rvts8
{
 font-family: 'Verdana';
 font-style: italic;
 color: #000000;
}
span.rvts9
{
 font-size: 8pt;
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
a.rvts10, span.rvts10
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts10:hover { color: #0000ff; }
a.rvts11, span.rvts11
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts11:hover { color: #ff0000; }
span.rvts12
{
 font-size: 8pt;
 font-family: 'Verdana';
 font-style: italic;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
.rvps2
{
 margin: 0px 0px 0px 48px;
}
.rvps3
{
 background: #d6d6d6;
}
--></style>
</HEAD>
<body bgcolor="#FFFFFF">

<div class=rvps1><table width="100%" border=0 cellpadding=1 cellspacing=2>
<tr valign=top>
<td valign=middle>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Solve (deprecated)</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>The </span><span class=rvts4>Solve</span><span class=rvts2> function tries to solve the given Sokoban level. This is a deprecated funtion and new solver plugins should use </span><a class=rvts10 href="solveex.html">SolveEx</a><span class=rvts2> instead. </span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps3><span class=rvts6>int __stdcall Solve(</span></p>
<p class=rvps3><span class=rvts6>&nbsp; unsigned int</span><span class=rvts7> uiWidth</span><span class=rvts6>,</span></p>
<p class=rvps3><span class=rvts6>&nbsp; unsigned int</span><span class=rvts7> uiHeight</span><span class=rvts6>,</span></p>
<p class=rvps3><span class=rvts6>&nbsp; unsigned char**</span><span class=rvts7> ppucBoard</span><span class=rvts6>,</span></p>
<p class=rvps3><span class=rvts6>&nbsp; char*</span><span class=rvts7> pcSolution</span><span class=rvts6>,</span></p>
<p class=rvps3><span class=rvts6>&nbsp; unsigned int</span><span class=rvts7> uiSolutionBufferSize</span></p>
<p class=rvps3><span class=rvts6>);</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4> Parameters</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts8>uiWidth</span></p>
<p class=rvps2><span class=rvts2>[in] The width of the board given in the </span><span class=rvts8>ppucBoard</span><span class=rvts2> parameter.</span></p>
<p class=rvps1><span class=rvts8>uiHeight</span></p>
<p class=rvps2><span class=rvts2>[in] The height of the board given in the </span><span class=rvts8>ppucBoard</span><span class=rvts2> parameter.</span></p>
<p class=rvps1><span class=rvts8>ppucBoard</span></p>
<p class=rvps2><span class=rvts2>[in] The board of the Sokoban level. This is an array of pointers to arrays of characters. Each character is one of the standard XSB characters.</span></p>
<p class=rvps1><span class=rvts8>pcSolution</span></p>
<p class=rvps2><span class=rvts2>[out] The solution as a null-terminated string in UDLR format. It is not mandatory to use lowercase and uppercase letters for moves and pushes respectively, but solvers are encouraged to do so.</span></p>
<p class=rvps1><span class=rvts8>uiSolutionBufferSize</span></p>
<p class=rvps2><span class=rvts2>[in] The size of the buffer the caller has allocated for the solution. If the solver finds a longer solution, it should return </span><span class=rvts8>SOKOBAN_PLUGIN_RESULT_GAMETOOLONG.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>Return Values</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>If the function succeeds, the return value is </span><span class=rvts4>SOKOBAN_PLUGIN_RESULT_PLUGIN_SUCCESS</span><span class=rvts2>.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>If the function fails, the return value is one of the following values (all result value names start with </span><span class=rvts4>SOKOBAN_PLUGIN_RESULT_</span><span class=rvts2>):</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="background-color: #d6d6d6;">
<tr valign=top>
<td valign=middle>
<p class=rvps1><span class=rvts4>CONSTRAINTSVIOLATION</span></p>
</td>
<td valign=middle>
<p class=rvps1><span class=rvts2>The level is too wide, too high, too many boxes, etc.</span></p>
</td>
</tr>
<tr valign=top>
<td height=19 valign=middle>
<p class=rvps1><span class=rvts4>INVALID</span></p>
</td>
<td height=19 valign=middle>
<p class=rvps1><span class=rvts2>The level is invalid. e.g. more boxes than targets.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps1><span class=rvts4>IMPOSSIBLE</span></p>
</td>
<td valign=middle>
<p class=rvps1><span class=rvts2>The level is proved impossible to solve.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps1><span class=rvts4>GIVEUP</span></p>
</td>
<td valign=middle>
<p class=rvps1><span class=rvts2>The solver has given up.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps1><span class=rvts4>GAMETOOLONG</span></p>
</td>
<td valign=middle>
<p class=rvps1><span class=rvts2>The solution doesn't fit in the buffer allocated by the caller.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps1><span class=rvts4>INVALIDCONFIGURATION</span></p>
</td>
<td valign=middle>
<p class=rvps1><span class=rvts2>The solver is not configured properly. Call </span><span class=rvts4>Configure</span><span class=rvts2> first.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps1><span class=rvts4>FAILURE</span></p>
</td>
<td valign=middle>
<p class=rvps1><span class=rvts2>Unexpected failures, all other problems.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps1><span class=rvts4>TIMEOUT</span></p>
</td>
<td valign=middle>
<p class=rvps1><span class=rvts2>The solver exceeded a time-out value.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps1><span class=rvts4>TERMINATED_BY_USER</span></p>
</td>
<td valign=middle>
<p class=rvps1><span class=rvts2>The solver was terminated by the user.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>Remarks</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>This function is superseded by the </span><a class=rvts10 href="solveex.html">SolveEx</a><span class=rvts2> function. SolveEx supports an easier way of passing the board to the solver, as well as a way to return intermediate results back to the caller.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>The example solver that is included with this SDK contains a </span><span class=rvts9>Solve</span><span class=rvts2> function which acts as a trampoline to its </span><span class=rvts9>SolveEx</span><span class=rvts2> function. You can find this code in the source file </span><span class=rvts8>backw_compat.c</span><span class=rvts12>.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4> See Also</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><a class=rvts10 href="GetSolverName.html">GetSolverName</a><span class=rvts2> (deprecated), </span><a class=rvts11 href="solveex.html">SolveEx</a></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts1></span></p>

</body></html>
