<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><TITLE>Terminate</TITLE><meta name="generator" content=""><meta name="keywords" content="">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--




/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-family: 'Arial Unicode MS';
}
span.rvts2
{
 font-size: 8pt;
 font-family: 'Verdana';
 color: #000000;
}
span.rvts3
{
 font-size: 16pt;
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
span.rvts4
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #000000;
}
span.rvts5
{
 font-family: 'Courier New';
 color: #000000;
}
span.rvts6
{
 font-family: 'Courier New';
 font-weight: bold;
 color: #000000;
}
a.rvts7, span.rvts7
{
 font-family: 'Verdana';
 font-weight: bold;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts7:hover { color: #0000ff; }
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
.rvps2
{
 background: #d6d6d6;
}
--></style>
</HEAD>
<body bgcolor="#FFFFFF">

<div class=rvps1><table width="100%" border=0 cellpadding=1 cellspacing=2>
<tr valign=top>
<td valign=middle>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts3>Terminate</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2> The </span><span class=rvts4>Terminate</span><span class=rvts2> function allows the caller to terminate the plugin from another thread.</span></p>
<p class=rvps1><span class=rvts5><br></span></p>
<p class=rvps2><span class=rvts6>int __stdcall Terminate(</span></p>
<p class=rvps2><span class=rvts6>&nbsp; void</span></p>
<p class=rvps2><span class=rvts6>);</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>Parameters</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>none </span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>Return Values</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>Either </span><span class=rvts4>SOKOBAN_PLUGIN_RESULT_OK </span><span class=rvts2>or </span><span class=rvts4>SOKOBAN_PLUGIN_RESULT_FAILURE</span><span class=rvts2>. </span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>The return value depends on whether the plugin currently is running.</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>When the plugin is not running, the return value indicates whether termination is supported:</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="background-color: #d6d6d6;">
<tr valign=top>
<td valign=middle>
<p class=rvps1><span class=rvts4>SOKOBAN_PLUGIN_RESULT_OK</span></p>
</td>
<td valign=middle>
<p class=rvps1><span class=rvts2>Termination is supported.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps1><span class=rvts4>SOKOBAN_PLUGIN_RESULT_FAILURE</span></p>
</td>
<td valign=middle>
<p class=rvps1><span class=rvts2>Termination is not supported.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2>If the plugin is running, the return value indicates whether the plugin accepts being terminated now:</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<div class=rvps1><table border=0 cellpadding=1 cellspacing=2 style="background-color: #d6d6d6;">
<tr valign=top>
<td valign=middle>
<p class=rvps1><span class=rvts4>SOKOBAN_PLUGIN_RESULT_OK</span></p>
</td>
<td valign=middle>
<p class=rvps1><span class=rvts2>The plugin has accepted the command and will return shortly.</span></p>
</td>
</tr>
<tr valign=top>
<td valign=middle>
<p class=rvps1><span class=rvts4>SOKOBAN_PLUGIN_RESULT_FAILURE</span></p>
</td>
<td valign=middle>
<p class=rvps1><span class=rvts2>The plugin cannot terminate at the moment, or an attempt to terminate failed.</span></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>Remarks</span></p>
<p class=rvps1><span class=rvts4><br></span></p>
<p class=rvps1><span class=rvts2>This function can also be totally omitted in which case, of course, the plugin does not support termination. </span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><span class=rvts4>See Also</span></p>
<p class=rvps1><span class=rvts2><br></span></p>
<p class=rvps1><a class=rvts7 href="Optimize.html">Optimize</a><span class=rvts2>, </span><a class=rvts7 href="solveex.html">SolveEx</a></p>
</td>
</tr>
</table>
</div>
<p class=rvps1><span class=rvts1></span></p>

</body></html>
