<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8" />
    	<TITLE>Version history</TITLE>       <LINK REL="stylesheet" TYPE="text/css" HREF="n6.css" />
        <STYLE TYPE="text/css"><!-- PRE.clsCode { font-size:110%; } PRE.clsSyntax { font-size:100%; } --></STYLE>
	<style>
	BODY
	{
		font-family:verdana,arial,helvetica;
		margin:0;
	}
	</style>
 </HEAD>
 <BODY TOPMARGIN="0"  LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0" BGCOLOR="#FFFFFF" TEXT="#000000">

 <TABLE class='clsContainer' CELLPADDING='15' CELLSPACING='0' float='left' WIDTH='100%' BORDER='0'> <TR> <TD VALIGN='top'>
<!-- Begin Content -->

<DIV class="clsServerSDKContent">
<H1>Version History</H1>
<P>This page describes the various revisions of the Sokoban plugins interface.
</P>
<H2>Solver Plugins Interface Version 1</H2>
<P>
This first version was a solver-only interface and supported these functions:
<UL>
  <LI><A href="configure.html">Configure</A></LI>
  <LI><A href="getconstraints.html">GetConstraints</A></LI>
  <LI><A href="getsolvername.html">GetSolverName</A></LI>
  <LI><A href="showabout.html">ShowAbout</A></LI>
  <LI><A href="solve.html">Solve</A></LI>
</UL>
</P>
<H2>Solver Plugins Interface Version 2</H2>
<P>
Version 2 was also a solver-only interface. Various new features were introduced, like an easier way to pass the board to the solver, and a method to return intermediate results from the solver. The changes included a new "SolveEx" function, replacing the earlier "Solve" function. Host programs should call SolveEx when a plugin supports both Solve and SolveEx.</P>
<P>
Supported functions:
<UL>
  <LI><A href="configure.html">Configure</A></LI>
  <LI><A href="getconstraints.html">GetConstraints</A></LI>
  <LI><A href="getsolvername.html">GetSolverName</A></LI>
  <LI><A href="showabout.html">ShowAbout</A></LI>
  <LI><A href="solve.html">Solve</A> (deprecated)</LI>
  <LI><A href="solveex.html">SolveEx</A></LI>
</UL>
</P>
<H2>Sokoban Plugins Interface Version 3</H2>
<P>
Version 3 introduced optimizers, making the interface a generic Sokoban plugins interface, rather than a solver-only interface.</P>

<P>
This change required renaming of several functions and values from "Solver" to "Plugin" throughout the interface. For backwards compatibility with plugins made for older versions of the interface, the SOKOBAN_PLUGIN_ENABLE_BACKWARDS_COMPATIBILITY can be enabled in the accompanying C header source-file.</P>
<P>
Supported functions:
<UL>
  <LI><A href="configure.html">Configure</A></LI>
  <LI><A href="getconstraints.html">GetConstraints</A></LI>
  <LI><A href="getpluginname.html">GetPluginName</A></LI>
  <LI><A href="getsolvername.html">GetSolverName</A> (deprecated)</LI>
  <LI><A href="issupportedoptimization.html">IsSupportedOptimization</A></LI>
  <LI><A href="optimize.html">Optimize</A></LI>
  <LI><A href="showabout.html">ShowAbout</A></LI>
  <LI><A href="solve.html">Solve</A> (deprecated)</LI>
  <LI><A href="solveex.html">SolveEx</A></LI>
</UL>
</P>

</DIV>

<!-- End Content -->

 </TD> </TR> </TABLE>
 </BODY> </HTML>