<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2016 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20sp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="You have done during" />

        <TextView
            android:id="@+id/tv_am_slider_val_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" to " />

        <TextView
            android:id="@+id/tv_am_slider_val_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_slider_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_datepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:textColor="@android:color/holo_blue_dark" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.apptik.widget.MultiSlider
            android:id="@+id/range_slider5"
            android:layout_width="match_parent"
            android:layout_height="44dp"

            android:layout_marginTop="20dp"
            android:visibility="visible"

            app:drawThumbsApart="true"
            app:stepsThumbsApart="1"
            app:thumbNumber="2"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Spinner
                android:id="@+id/spinner_task_names"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                />
            <!--android:onClick="spnSelectItem"-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_add_task"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Add Task"
                android:onClick="btnAddTask"
                />

            <Button
                android:id="@+id/button_backup_db"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Backup Database"
                android:onClick="btnBackup"
                />

            <Button
                android:id="@+id/button_undo_last"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Undo Last Added"
                android:onClick="btnUndo"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/tl_Routine_tasks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
