#------------------------------------------------------------------------------#
#                            OFFICIAL UBUNTU REPOS                             #
#------------------------------------------------------------------------------#


###### Ubuntu Main Repos
deb http://01.archive.ubuntu.com/ubuntu/ xenial main restricted universe 
deb-src http://01.archive.ubuntu.com/ubuntu/ xenial main restricted universe 

###### Ubuntu Update Repos
deb http://01.archive.ubuntu.com/ubuntu/ xenial-security main restricted universe 
deb http://01.archive.ubuntu.com/ubuntu/ xenial-updates main restricted universe 
deb-src http://01.archive.ubuntu.com/ubuntu/ xenial-security main restricted universe 
deb-src http://01.archive.ubuntu.com/ubuntu/ xenial-updates main restricted universe 

