upstream camo_server {
    server 0.0.0.0:8081 fail_timeout=10 max_fails=3;
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate         /srv/newsblur/config/certificates/newsblur.com.pem;
    ssl_certificate_key     /srv/newsblur/config/certificates/newsblur.com.key;

    client_max_body_size 4M;
    server_name images.newsblur.com;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_redirect off;
        
        proxy_pass http://camo_server;
    }
    
    error_page 404 /custom_404.html;
    location = /custom_404.html {
        root /srv/newsblur/;
        rewrite ^(.*)$ /templates/404.html break;
    }
}
