set daemon  30

set logfile /var/log/monit.log

check process redis with pidfile /var/run/redis.pid
    stop program = "/etc/monit/monit_debug.sh /etc/init.d/redis stop"
        as uid root and gid root
    start program = "/etc/monit/monit_debug.sh /etc/init.d/redis start"
        as uid root and gid root
    # if failed host 127.0.0.1 port 6379 then restart
