set daemon  120
 
set logfile /var/log/monit.log

set eventqueue
     basedir /var/monit  # set the base directory where events will be stored
     slots 100           # optionally limit the queue size

# If no feeds have been fetched in the last 10 minutes, something is wrong
check file task-newsblur.log with path /srv/newsblur/logs/original_page.log
  if timestamp > 10 minutes then exec "/srv/newsblur/utils/kill_node.sh"
    # as uid sclay and gid sclay
