# Configfile for Munin master
# dbdir       /var/lib/munin
# htmldir     /var/www/munin
# logdir      /var/log/munin
# rundir      /var/run/munin

includedir /etc/munin/munin-conf.d

[newsblur.com]
    address 127.0.0.1
    use_node_name yes
