worker_processes    4;
user                nginx nginx;

pid                 /usr/local/nginx/logs/nginx.pid;
error_log           /usr/local/nginx/logs/error.log;

events {
    worker_connections  1024;
}

http {
    access_log      /var/log/nginx/access.log;
    error_log       /var/log/nginx/error.log;
    
    include         mime.types;
    default_type    application/octet-stream;
    
    sendfile              on;
    tcp_nopush            on;
    keepalive_timeout     2;
    client_max_body_size  4M;
  
    set_real_ip_from  0.0.0.0/0;
    real_ip_header    X-Forwarded-For;
    # real_ip_recursive on;
    
    gzip            on;
    gzip_static     on;
    gzip_comp_level 2;
    gzip_proxied    any;
    gzip_vary       on;
    gzip_types      text/plain text/css application/x-javascript application/json text/xml application/xml application/xml+rss text/javascript;
    
    include /usr/local/nginx/conf/sites-enabled/*;
}
