[program:celeryd_beat]
command=/srv/newsblur/manage.py celery worker --loglevel=INFO -Q beat_tasks -c 3
directory=/srv/newsblur
environment=PATH="/srv/newsblur/venv/newsblur/bin"
user=sclay
numprocs=1
stdout_logfile=/var/log/celeryd_beat.log
stderr_logfile=/var/log/celeryd_beat.log
autostart=true
autorestart=true
startsecs=10
;process_name=%(program_name)s_%(process_num)03d

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
