[program:db_monitor]
command=python flask/db_monitor.py
environment=PATH="/srv/newsblur/venv/newsblur/bin"
directory=/srv/newsblur
user=sclay
autostart=true
autorestart=true
priority=991
stopsignal=HUP
